ETHERSCAN_API_KEY=
CHAIN_ID=11155111
NODE_RPC_URL=https://
COMPILER_VERSION=0.8.24
DEPLOYER_PRIVATE_KEY=0x

ROOT_DOMAIN="0x0000000000000000000000000000000000000000000000000000000000000000"
TOP_LEVEL_DOMAIN="eth"
SECOND_LEVEL_DOMAIN="token"

TOP_LEVEL_DOMAIN_OWNER=0x
SECOND_LEVEL_DOMAIN_OWNER=0x

SECOND_LEVEL_DOMAIN_RESOLVER="http://localhost:8080/{sender}/{data}.json"
